@charset "UTF-8";

html,body{
	position:relative;
	height:100%;
	width:100%;
	overflow:hidden;
	
}
.pattern-blueprint{

	&, canvas, header, footer, .header, .footer{
		background-color: #0275ea;
	}
	header, footer, .header, .footer{
		position:absolute;
		color:rgba(255,255,255,0.80);
		border: 1px solid #68abf2;
		border-bottom-width: 0;
		border-right-width: 0;
		font-family: geometria, helvetica, arial, sans-serif;
		font-weight: 300;
	}
	header{
		text-align: center;
		vertical-align: middle;
		text-transform: uppercase;
		font-size: 21px;
	}
	footer{
		padding:7px;
	}
	canvas {
		z-index:0;
		display:block;
	}

	header h2, .header h2{
		display:inline;
		font-weight: 300;
		font-size: 21px;
	}
	a[href]{
		text-decoration: none;
		border: 1px solid;
		padding:7px;
		line-height: 42px;
		color:rgba(255,255,255,0.80);

		&:hover{
			color:#FFF;
		}
	}
}